# BookSelf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dsk/bookself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsk/bookself/: BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/dsk/bookself/adapter/: CategoryDetailsAdapter.kt
app/src/main/java/com/dsk/bookself/data/api/: BookShelfAPI.kt  RetrofitInstance.kt
app/src/main/java/com/dsk/bookself/data/db/: BookDetailsDAO.kt  BookShelfDatabase.kt  Converters.kt
app/src/main/java/com/dsk/bookself/data/model/: Books.kt  BooksItem.kt  CategoryDetails.kt  PublishedDate.kt
app/src/main/java/com/dsk/bookself/ui/: CategoryDetailsFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/java/com/dsk/bookself/ui/category/: CategoryDetailsImpl.kt
app/src/main/java/com/dsk/bookself/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_check_box_deselect_24.xml  ic_baseline_check_box_select_24.xml
app/src/main/res/layout/: activity_book_detail_view.xml  activity_main.xml  book_list_view.xml  category_detail_list_view.xml  category_view.xml  fragment_category_list.xml  fragment_favorite_list.xml  horizontal_image_text_view.xml  item_view.xml  simple_text_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsk/bookself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
