<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/categoryDetails"
        android:title="@string/text_category"
        android:orderInCategory="1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_category_24"/>

    <item android:id="@+id/favoriteList"
        android:title="@string/text_favorite"
        android:orderInCategory="2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bookmark_border_24"/>

</menu>